/*
 ** Skeleton V1.2
 ** Copyright 2011, Dave Gamache
 ** www.getskeleton.com
 ** Free to use under the MIT license.
 ** http://www.opensource.org/licenses/mit-license.php
 ** 6/20/2012

/* Table of Content
 *==================================================
 *	#Site Styles
 *	#Page Styles
 *	#Media Queries
 *	#Font-Face

/* #Site Styles
 *==================================================

/* #Page Styles
 *==================================================

/* #Media Queries
 *==================================================
@media only screen and (min-width: 767px)
  .mobile-only
    display: none

/* Smaller than standard 960 (devices and browsers)
@media only screen and (max-width: 959px)
  .only-show-big
    display: none !important

/* Tablet Portrait size to standard 960 (devices and browsers)
@media only screen and (min-width: 768px) and (max-width: 959px)

/* All Mobile Sizes (devices and browser)
@media only screen and (max-width: 767px)
  .big-screen
    display: none !important
  .med-and-up
    display: none !important
  .mobile-section
    margin-top: -100px
    text-align: center !important
  .right-bar, .left-bar
    border: none !important
  .header
    .left-section
      text-align: center
      display: block 
    .right-section
      text-align: center
    .inline-mobile
      display: inline-block
    .pig-link
      margin-right: -15px
      margin-left: -15px
    .mobile-header-links
      text-align: center
      a
        line-height: 1.6
        font-size: 200%
  .top_buffer
    height: 20px !important
  .bottom-sidebar
    ul li
      text-align: center
    h1
      text-align: center
    margin-bottom: 30px
  .mobile-only
    display: block !important
    &.thick-bar
      border-top: 5px solid #333
      margin-top: 130px
      margin-bottom: 30px
      width: 90%
      margin-left: 5%
  ul.port_list
    li.mobile
      padding: 8px
      background: lighten(#333, 50)
      font-style: normal
      font-weight: bold
      font-size: 100%
      color: lighten(black, 5)
      text-align: center !important
      margin-right: 0 !important
      &:hover
        background: lighten(#333, 60)
/* Mobile Landscape Size to Tablet Portrait (devices and browsers)
@media only screen and (min-width: 480px) and (max-width: 767px)

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers)
@media only screen and (max-width: 479px)

@media only screen and (max-width: 750px)

/* #Font-Face
 *==================================================
/* 	This is the proper syntax for an @font-face file
 *		Just create a "fonts" folder at the root,
 *		copy your FontName into code below and remove
 *		comment brackets

/*	@font-face {
 *	    font-family: 'FontName';
 *	    src: url('../fonts/FontName.eot');
 *	    src: url('../fonts/FontName.eot?iefix') format('eot'),
 *	         url('../fonts/FontName.woff') format('woff'),
 *	         url('../fonts/FontName.ttf') format('truetype'),
 *	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
 *	    font-weight: normal;
 *	    font-style: normal; }
