.portfolio {
  margin-top: 50px;
  .portfolio-item {
    padding: 60px 0;

    &:nth-child(even) {
      background-color: $lightGray;
    }

    p:last-child {
      margin-bottom: 0;
    }
  }
  .port-header {
    h1 {
      margin-top: 20px;
    }
    &.linked {
      cursor: pointer;
      &:hover {
        h1 {
          color: $electricBlue;
        }
        h2 {
          color: lighten($electricBlue, 10);
        }
      }
    }
  }
  h1 {
    margin-bottom: 0px;
    &.for-mobile {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  }
  h2 {
    margin-bottom: 12px;
    margin-top: 12px;
  }
  .not-top {
    .left-bar {
      margin-top: 30px;
      h1 {
        margin-top: -3px;
      }
    }
  }
  .black-links {
    .port-photo {
      border: 5px solid black;
      min-height: 150px;
      margin-bottom: 10px;
      &:hover {
        border: 5px solid $lightPink;
      }
    }
  }
  .port-list {
    li {
      text-align: center;
      padding: 10px 0;
      font-family: Montserrat;
      font-weight: 600;
      font-size: 14px;
      &:hover {
        background-color: lighten($electricBlue, 53);
      }
    }
  }
}

.portfolio-grid {
  background: linear-gradient(145deg, lighten(black, 13), lighten(black, 20) 60%, lighten(black, 40));
  width: 100%;
  padding: 2%;

  .portfolio-grid__image-container {
    display: inline-block;
    background-color: black;
    position: relative;
    cursor: pointer;
    width: 100%;
    margin: 1% 0%;
    height: 350px;

    @media only screen and (min-width: 800px) {
      width: 48%;
      margin: 1%;
      height: 300px;
    }

    @media only screen and (min-width: 1200px) {
      width: 30%;
      margin: 1.625%;
      height: 250px;
    }

    &:hover {
      .portfolio-grid__image {
        opacity: 0.2;
      }

      .portfolio-grid__title {
        opacity: 1;
      }
    }
  }

  .portfolio-grid__title {
    transition: opacity 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    left: 50%;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
  }

  .portfolio-grid__image {
    transition: opacity 0.5s ease;
    width: 100%;
    height: 100%;
    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}