indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/sashafklein/rails_projects/sashafklein/log/development.searchd.log
  query_log = /Users/sashafklein/rails_projects/sashafklein/log/development.searchd.query.log
  pid_file = /Users/sashafklein/rails_projects/sashafklein/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/sashafklein/rails_projects/sashafklein/tmp/binlog/development
}

source post_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = sashafklein
  sql_pass = 
  sql_db = sashafklein_development
  sql_query = SELECT "posts"."id" * 1 + 0 AS "id", 'Post' AS "sphinx_internal_class_name", "posts"."name" AS "name", "posts"."content" AS "content", "posts"."id" AS "sphinx_internal_id", 'Post' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "posts"  WHERE ("posts"."id" >= $start AND "posts"."id" <= $end) GROUP BY "posts"."id", "posts"."name", "posts"."content", "posts"."id"
  sql_query_range = SELECT COALESCE(MIN("posts"."id"), 1), COALESCE(MAX("posts"."id"), 1) FROM "posts" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "posts".* FROM "posts"  WHERE ("posts"."id" = ($id - 0) / 1)
}

index post_core
{
  path = /Users/sashafklein/rails_projects/sashafklein/db/sphinx/development/post_core
  docinfo = extern
  charset_type = utf-8
  source = post_core_0
}
