.posts
  #blog_content
    a
      font-size: 100%
      font-family: 'Rockwell'
      small
        font-family: 'Rockwell Bold'
  .o
    margin-left: 7px
    
  /* code display */

  pre
    font-family: monospace
    text-align: left
    &::selection
      background-color: $pigPink
      color: white
    &::moz-selection
      background-color: $pigPink
      color: white
    
  /* code display */
  .codebox
    padding-right: 8px
    padding-left: 8px
    padding-bottom: 5px
    padding-top: -20px
    p
      font-family: 'Rockwell Bold'
      &::selection
        background: $pigPink
        color: #fff
      &::moz-selection
        background: $pigPink
        color: #fff
    pre
      font-family: 'Rockwell Bold'
      font-size: 90%

    .highlight
      pre
        white-space: pre
        overflow: scroll
        word-wrap: normal
        .o
          margin-left: 0px
        .si
          font-style: normal

  /* archive */

  #archived
    display: none
    margin-bottom: -10px
    a
      font-size: 90%
      margin-bottom: -15px
  .search
    width: 175px
    text-align: left

  #search_field
    width: 160px 
    margin-right: 10px
  
  .archive
    h2
      margin-bottom: -10px
      a
        color: $codebox
      .red
        font-size: 50%
        color: $linkRed
      .blue
        font-size: 50%
        color: $blue_link

  #recent_h1
    a:hover
      color: black
      text-decoration: none

  .blog_photo
    color: $heavyGray
    border: 5px solid
    float: left
    margin-bottom: 10px
    width: 100%

  .blog_links
    margin-left: 10px
    list-style-type: disc
    li
      line-height: 23px
      margin-bottom: 10px
    a:hover
      color: $pigPink

  /* pagination */
  .prevnext
    background: transparent
    cursor: default
    text-align: center
    +display-flex
    +justify-content(center)
    a
      margin: 0 5px 0 5px
      font-size: 90%
      padding: 7px
      text-decoration: none
      color: $blue_link
      border: 1px solid #9aafe5
      display: inline-block
      &:hover
        background-color: $grayMediumLight
      &.disabled
        display: none
    
  .markdown
    a
      color: $blue_link
  
  .sidebar