.header

  // For both mobile and not
  .fix-to-top
    position: fixed
    opacity: .95
    z-index: 99
    width: 100%
    margin-top: -5px

  .navbar-spacer
    height: 80px

  .navbars.top-bar
    box-shadow: 0 0 0 5px rgba(0,0,0,0.4)
    font-size: 90%
    background-color: $navColor
    .pig-link
      img
        vertical-align: middle
        margin: -15px 15px -5px 20px
    a
      font-size: 200%
      margin-right: 15px
    // For large screens
    .big-screen
      padding-top: 10px
      .left-section
        float: left
        padding: 10px 0 20px
      .right-section
        float: right
        display: inline-block
        padding: 10px 0 20px
      .inline
        display: inline-block

  a
    &:link, &:visited
      color: white
    &:hover
      color: $pigPink
      text-decoration: none
    &:active
      color: $codebox

  // Resizing of the spacer on small screens          
  @media only screen and (max-width: 767px)
    .navbar-spacer
      height: 100px

  &.mobile
    box-shadow: 0 0 0 5px rgba(0,0,0,0.4)
    background-color: black
    position: static
    .sixteen.header-row.border-bottom
      border-bottom: 1px solid darken( gray, 20 )
    a
      text-decoration: none
      line-height: 2em
      color: white
