$textAndBorder: lighten(#333333, 5)

body.landing
  height: 100%
  width: 100%
  position: absolute
  top: 0
  left: 0
  display: flex
  flex-direction: column
  justify-content: center
  .landing-buttons
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 0
    .landing-button
      display: flex
      flex: 1
      border: 8px solid $textAndBorder
      border-radius: 4px
      padding: 0.5vw
      text-align: center
      vertical-align: middle
      margin: 2%
      .inner-text
        text-align: center
        background-color: white
        padding: 18% 0 18% 0
        width: 100%
        a
          text-decoration: none
          font-size: 3vw
          font-family: Gotham-Ultra
          padding: 4vw 0 4vw 0
          color: $textAndBorder
          vertical-align: middle
          text-align: center
      &:hover
        cursor: pointer
        .inner-text
          background-color: $lightPink
          a
            color: white
      &:active
        .inner-text
          background-color: lighten($electricBlue, 25)
          a
            color: white

  @media only screen and (min-device-width: 300px)
    .landing-buttons
      flex-direction: column
      .landing-button
        margin: 2.5% 6%
        a
          font-size: 4vw
  @media only screen and (min-device-width: 800px)
    .landing-buttons
      flex-direction: row