.portfolio
  .portstuff
    a 
      color: $blue_link
    h1
      margin-top: 0px
      margin-bottom: 0px
    h2
      margin-bottom: 12px
    .not-top
      .left-bar
        margin-top: 30px
        h1
          margin-top: -3px
      .black_links
        margin-top: 20px
    .black_links
      .port_photo
        border: 5px solid black
        float: left
        margin-right: 15px
        margin-bottom: 10px
        &:hover
          border: 5px solid $pigPink
    .port_list
      li
        clear: left
        font-size: 130%
        line-height: 35px
        font-style: italic
    .left-bar
      margin-left: 40px