.resume

  .main-resume-body
    margin-bottom: 100px
  .header-area
    margin-bottom: 50px
    background-color: $lightGray
    padding: 40px 0
  .header-container
    display: flex
    flex: 1
    flex-direction: row
    justify-content: flex-start
  .header-text-section
    flex: 8
    justify-content: center
    flex-direction: column
    display: flex
    @media (max-width: $medium)
      font-size: 90% !important
  .name-and-icons
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-end
  .name
    color: $electricBlue
    margin: 0
    font-family: 'Gotham-Ultra'
    font-size: 55px
    display: inline
    @media (max-width: $medium)
      font-size: 45px
  .link-icons
    font-size: 110%
    display: inline-block
    margin: 0 0 15px 20px
    a
      margin-right: 10px
      color: black
      cursor: pointer
      &:hover
        color: $lightPink
      i
        margin-right: 0px
        font-size: 120%
        border-radius: 50%
    img
      margin: 0 4px 0 8px
    @media (max-width: $medium)
      display: none

  .self-description
    color: $lightPink
    margin: 0

  h1.section-header
    color: $electricBlue
    font-family: 'Gotham-Ultra'
    font-size: 50px

  .collapse-title
    margin-bottom: 0
    +mixed-link

  .panel, .collapse-title.top-level
    margin-bottom: 20px

  .panel-collapse
    margin-top: 20px

  .panel
    .paragraph
      a, strong
        font-family: Gotham
        font-size: 1em
    .subrole, .role-subtitle
    .role-subtitle
      span.role-name
        font-family: Gotham-Bold
      small
        strong
          color: $electricBlue
    .roles
      margin-top: 20px
      margin-left: 35px
      .paragraph:first-child
        p
          margin-top: 0
    .roles, .fa
      overflow: hidden
      transition: all 0.5s ease
    .fa
      transform: rotate(45deg)
    &.closed
      .roles
        opacity: 0
        max-height: 0
        margin-top: 0
      .fa
        transform: rotate(0deg)

  .skills-overlay
    position: fixed
    top: 0
    right: 0
    background-color: white
    z-index: $skillsZ
    width: 100%
    transition: all 0.7s ease
    height: 100%
    .skills
      margin: 100px 50px 50px 50px
    &.closed
      position: absolute
      right: -100%
    .container
      height: 100%
      width: calc(100% - 100px)
      margin-left: 100px
      overflow: scroll

  .skill
    font-family: Gotham-Ultra
    color: $lightPink
    line-height: 65px

  .skills-tab, .experience-tab
    @media (max-width: $medium)
      display: none
    h1.name
      z-index: 1000
      cursor: pointer
      display: block
      text-align: center
      position: fixed
      top: 50%
      transition: all 0.7s ease
      transform: rotate(90deg)
      img
        display: block
        position: relative

  .skills
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-between
    .skills-row
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      height: 80px
      flex: 1
    .skill
      flex: 1
      align-self: center
      text-align: center

  .skills-tab
    h1.name
      transform: rotate(90deg)
      right: 0
      @media (max-width: $large)
        right: -3%
      img
        transform: rotate(-90deg)
        left: 42%
    &.closed
      opacity: 0
      h1.name
        right: 100%

  .experience-tab
    opacity: 0
    h1.name
      transform: rotate(90deg)
      left: 100%
      img
        transform: rotate(90deg)
        left: 45%
    &.closed
      opacity: 1
      h1.name
        left: -6%
        @media (max-width: $large)
          left: -12%

  .collapse-title
    i.fa
      margin-top: -1px
  .headshot-box
    flex: 2
    margin-right: 5%
    width: 150%
    @media (max-width: $small)
      display: none
    .headshot
      img
        max-width: 200px
        border-radius: 50%