//= require_self
//= require_tree .

@import "bootstrap"

/* colors */

$heavyGray: #383838
$grayMediumLight: #eaeaea
$BGColor: #C0C0C0
$innerColor: #282828
$textBG: #fff
$navColor: #282828
$linkRed: #88290f
$linkHover: #a43112
$blue_link: #1e3c89
$blue_hover: #0a679c
$pigPink: #ff8686
$codebox: #88b0d2
$heavyGray: #383838
$sexyBlue: #1871bc

/* layout basics */

#meatup

body
	font-family: helvetica, sans-serif
	font-size: 15px

.inner
	width: 85%
	margin: auto
	background-color: $innerColor
	padding-top: 20px
	padding-bottom: 5px
	margin-bottom: 10px

.bubble
	background-color: $white
	margin-left: 20px
	margin-right: 20px
	margin-top: 0px
	margin-bottom: 10px
	padding: 10px
	a:hover
		color: $pigPink 

#header_bubble
	background-color: $white
	margin-left: 60px
	margin-right: 60px
	margin-top: 35px
	margin-bottom: 45px
	a:hover
		color: $pigPink

.banded
	border: 1px solid #75726c
	border-radius: 3px 3px 3px 3px
	box-shadow: 0 0 0 10px rgba(0,0,0,0.1)

.thin_lower_band
	box-shadow: 0 0 0 5px rgba(0,0,0,0.4)

.footer
	box-shadow: 0 0 5 0px rgba(0,0,0,0.4)
	padding-bottom: 5px

.normalize
	text-align: left
	font-size: 100%
	font-color: #000
	line-height: 1em

.inset
	margin-left: 8px

.move-right
	padding-left: 30px


/* footer and header */

.header
	padding-top: 5px
	padding-bottom: 2px
	margin-bottom: 10px


.logout
	margin-left: -20px
	margin-bottom: -40px

.navbars
	font-size: 90%
	background-color: $navColor
	ul
		float: right
		list-style: none
		li
			float: left
			margin-left: 10px
	img
		vertical-align: middle
		margin-top: 10px
		margin-right: 15px
		margin-left: 20px
	a
		&:link, &:visited
			font-size: 200%
			color: $white
			margin-right: 15px
		&:hover
			color: $pigPink
			text-decoration: none
		&:active
			color: $codebox

.top_buffer
	height: 120px

.bottom_buffer
	height: 50px

#right_header
	margin-right: 30px


/* prettified error messages */

#error_exp
	color: #B94A48
	font-family: calibri, verdana, 'trebuchet ms'
	font-size: 100%
	background-color: #fff

.gray_botton
	padding: 6px 6px
	color: #333
	font-family: calibri, verdana, 'trebuchet ms'
	font-size: 100%
	border: 1px solid #ddd
	text-shadow: none
	border-radius: 3px
	-moz-border-radius: 3px
	-webkit-border-radius: 3px
	background-color: #eee

#error_explanation
	color: #f00
	ul
		list-style: none
		margin: 0 0 18px 0
		li
			font-size: 120%
			color: #A00000

.field_with_errors
	@extend .control-group
	@extend .error
 
.alert .close
	position: relative
	top: -2px
	color: #FF0000
	right: -21px
	text-align: center
	line-height: 20px

button.close
	padding: 0
	cursor: pointer
	background: transparent
	border: 0
	-webkit-appearance: none


/* misc formatting & tricks */

.piglet
	padding-top: 10px
	img
		margin-bottom: -5px
		margin-top: -15px
	a
		&:hover
			text-decoration: none

.float-right
	float: right
	margin: 0

.float-over
	color: $grayMediumLight
	opacity: 0.6

.center
	text-align: center
	h1
		margin-bottom: 10px

.text-area
	textarea
		width: 90%
		padding-right: 15px

.link_icons
	font-size: 90%
	margin-left: 0px
	margin-top: -10px
	margin-bottom: 20px
	margin-right: 40px
	text-align: center
	a
		color: $blue_link
	img
		margin-right: 4px
		margin-left: 8px

.o
	margin-left: 7px

.skillz
	text-align: center
	table
		width: 100%
		margin: auto
	font-size: 115%
	td
		height: 30px
		text-align: right

.squeeze
	margin-bottom: 12px
	margin-top: 0px


/* photo placement */

.padded
	padding-left: 10px

.port_list
	li
		clear: left
		font-size: 130%
		line-height: 35px
		font-style: italic

.blog_list
	li
		clear: left
		font-size: 130%
		line-height: 25px
		margin-bottom: 6px
	a
		font-size: 100%
		font-family: 'Rockwell'
		small
			font-family: 'Rockwell Bold'

.manual_small
	a
		color: $sexyBlue
		&:hover
			color: $sexyBlue
	font-size: 70%
	&::selection
		background: $pigPink
		color: $linkRed
	&::moz-selection
		background: $pigPink
		color: $linkRed

.total_hover
	&:hover
		text-decoration: underline
		.manual_small
			color: $sexyBlue
			a
				color: $sexyBlue
		#link_name
			color: $pigPink

.stars
	img
		float: left
		width: 13px

.skillset
	text-align: right
	margin-right: 35px

.border-it
	border: solid 1px

.bundle
	padding: 2px
	&:hover
		color: $pigPink		
	a:hover
		color: $pigPink
	
.right-bar
	border-right: 1px solid

.left-bar
	border-left: 1px solid

#blog_content
	margin-left: 320px

.front-page-links
	border: 1px solid
	a
		font-size: 200%
		text-align: right

.row
	a:hover
		color: $pigPink

.headshot
	padding-left: 2px
	padding-top: 8px
	padding-right: 50px
	padding-bottom: 20px
	img
		border: 5px solid $heavyGray


/* code display */

pre
	font-family: monospace
	text-align: left
	font-size: 12px
	&::selection
		background-color: $pigPink
		color: $white
	&::moz-selection
		background-color: $pigPink
		color: $white

.codebox
	margin: auto
	margin-top: 15px
	margin-bottom: -5px
	padding-right: 8px
	padding-left: 8px
	padding-top: 5px
	padding-bottom: 5px
	padding-top: -20px
	background-color: $codebox
	p
		font-family: 'Rockwell Bold'
		&::selection
			background: $pigPink
			color: #fff
		&::moz-selection
			background: $pigPink
			color: #fff
	pre
		font-family: 'Rockwell Bold'
		font-size: 90%


/* blog sidebar */

.row-fluid > .span-fixed-sidebar
	margin-left: 290px

.centerify
	text-align: center
	p, ol, table, em, input, small, br, strong, pre, code, span, a, ul, li, td, th, h1, h2, h3, h4, h5, h6, label
		text-align: center
	table
		margin: 0

.center_login
	label, h1
		text-align: center
	form
		.field, .actions
			text-align: center

.archive
	h2
		margin-bottom: -10px
		a
			color: $codebox
		.red
			font-size: 50%
			color: $linkRed
		.blue
			font-size: 50%
			color: $blue_link

.blue
	a
		font-size: 30%
		margin-bottom: 5px
		color: $blue_link

.sexy_blue
	a
		font-size: 30%
		margin-bottom: 5px
		color: $sexyBlue


/* pagination */

.prevnext
	margin-right: 10px
	float: center
	background: white
	cursor: default
	height: 22px
	text-align: center
	.disabled
		display: none
	a
		padding: 7px
		text-decoration: none
		color: $blue_link
		border: 1px solid #9aafe5
		width: 65px
		display: inline-block
		margin: auto
		float: center
		&:hover
			background-color: $grayMediumLight

.search
	width: 175px
	text-align: left

.sidebar-nav-fixed
	padding: 9px 0
	position: fixed
	margin-top: -10px
	li, h4, h5, h6, .btn
		padding-right: 15px
	h4, h5, h6, .btn
		margin-right: 30px

#search_field
	width: 160px 
	margin-right: 10px

.cl
	text-align: center

.collapse-group
	h2
		a
			font-size: 70%
	a.bundle
		color: $linkRed

.experience
	h3
		line-height: 20px
		margin-top: 0px
	
.markdown
	a
		color: $blue_link

/* font families */

@font-face
	font-family: 'Rockwell'
	src: url('<%= asset_path("Rockwell.ttf") %>')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Rockwell Italic'
	src: url('<%= asset_path("RockwellItalic.ttf") %>')

@font-face
	font-family: 'Rockwell Bold'
	src: url('<%= asset_path("RockwellBold.ttf") %>')

/****************************************************************************/
/****************************************************************************/
/****************************************************************************/

/* basic typography */

body, div, img, p, ol, em, input, small, br, strong, pre, code, span, a, ul, li, td, th, h1, h2, h3, h4, h5, h6, label
	text-align: left
	&::selection
		background: $pigPink
		color: #fff
	&::moz-selection
		background: $pigPink
		color: #fff

p, ol, a, ul, span, li, th, h1, h2, h3, h4, h5 ,h6, label
	font-size: 1.05em

p, ol, em, small, ul, li, td, th, h1, h2, h3, h4, h5 ,h6, label
	font-family: Rockwell

h1, h2, a, strong
	font-family: 'Rockwell Bold'

li
	small
		font-family: 'Rockwell Bold'


/* links */

a
	font-weight: bold
	color: $linkRed
	a:link, a:active, a:visited
		color: $linkRed
	a:hover
		color: $pigPink
		background: transparent
		text-decoration: underline
	
.blue_links
	a
		color: $blue_link
		&:hover
			color: $pigPink
			background-color: #fff
	p
		a
			color: $blue_link
			&:hover
				color: $pigPink
				background-color: #fff

.black_links
	a
		color: $black
		&:hover
			color: $pigPink

.blog_photo
	color: $heavyGray
	border: 5px solid
	float: left
	margin-bottom: 10px
	width: 530px

.blog_links
	margin-left: 10px
	list-style-type: disc
	li
		line-height: 23px
		margin-bottom: 10px

.link_disclaimer
	h5, h4, h6
		margin-right: auto
		float: center
		color: $blue_link
		text-align: center
		a
			color: $sexyBlue
	h6
		margin-top: -5px
		margin-bottom: -2px


/* specifics */

h1
	font-size: 3em
	letter-spacing: -2px
	margin-bottom: 30px

h2
	font-size: 1.7em
	letter-spacing: -1px
	margin-bottom: 30px
	font-weight: normal

p
	line-height: 1.7em


/* custom weight and style */

.unbold
	font-family: 'Rockwell'


.bold
	font-family: 'Rockwell Bold'


.italic
	font-family: 'Rockwell Italic'

.portstuff
	a 
		color: $blue_link
	h1
		margin-top: 0px
		margin-bottom: 0px
	h2
		margin-bottom: 12px
	.not-top
		.left-bar
			margin-top: 30px
			h1
				margin-top: -3px
		.black_links
			margin-top: 20px
	.black_links
		.port_photo
			border: 5px solid black
			float: left
			margin-right: 15px
			margin-bottom: 10px
			&:hover
				border: 5px solid $pigPink