$black: #202020
$heavyGray: #383838
$grayMediumLight: #eaeaea
$BGColor: #C0C0C0
$innerColor: #282828
$textBG: #fff
$navColor: #282828
$linkRed: #88290f
$linkHover: #a43112
$blue_link: #1e3c89
$blue_hover: #0a679c
$pigPink: #ff8686
$codebox: #88b0d2
$heavyGray: #383838
$sexyBlue: #1871bc
$barColor: #ccc