.markdown
  +monokai-syntax-highlight
  font-size: 105%
  .codebox
    margin: 20px 0
    width: 100% // Maybe make 130?
    background-color: lighten($codebox, 15)
    +box-shadow(0.5px 0.5px 5px #333)
  pre
    white-space: pre
    overflow: scroll
    word-wrap: normal
    background-color: lighten(#333, 2)
    code
      font-family: 'Rockwell'
      display: block
      padding: 0.5em
      font-size: 1.1em
      span
        font-size: 100%
  a:hover
    color: $pigPink !important