@import 'pygments'

/* font families */

// @font-face
//   font-family: 'Rockwell'
//   src: url('Rockwell.ttf')
//   font-weight: normal
//   font-style: normal

// @font-face
//   font-family: 'Rockwell Italic'
//   src: url('RockwellItalic.ttf')

// @font-face
//   font-family: 'Rockwell Bold'
//   src: url('RockwellBold.ttf')

// @font-face
//   font-family: 'Futura'
//   src: url('Futura Oblique.ttf')

// @font-face
//   font-family: 'Futura Bold'
//   src: url('Futura Extended.ttf')

// @font-face
//   font-family: 'Futura Italic'
//   src: url('Futura Italic.ttf')

/****************************************************************************/
/****************************************************************************/
/****************************************************************************/

/* basic typography */

body, div, img, p, ol, em, input, small, br, strong, code, span, a, ul, li, td, th, h1, h2, h3, h4, h5, h6, label
  text-align: left
  &::selection
    background: $lightPink
    color: #fff
  &::moz-selection
    background: $lightPink
    color: #fff

p
  font-family: Gotham-Light

ol, em, small, ul, li, td, th, h1, h2, h3, h4, h5 ,h6, label, a
  font-family: Gotham

h1, h2
  font-family: Gotham-Ultra
strong
  font-family: 'Gotham-Bold'

li
  small
    font-family: 'Gotham-Bold'

/* custom weight and style */

.unbold
  font-family: 'Gotham'


.bold
  font-family: 'Gotham-Bold'


.italic
  font-family: 'Gotham-Italic'

/* specifics */

h1
  font-size: 3em
  margin-bottom: 30px

h2
  font-size: 1.7em
  margin-bottom: 30px
  font-weight: normal

p
  line-height: 1.7em

/* links */

a
  font-weight: bold
  color: #1e3c89
  &:hover
    color: $lightPink
    background: transparent
    text-decoration: underline

.paragraph
  p
    font-family: 'Gotham-Light'
    a
      font-family: 'Gotham'
      font-weight: normal
.blue-links
  a
    strong
      color: $electricBlue

.black-links
  a
    color: black
    &:hover
      color: $lightPink

a.undecorated
  text-decoration: none
.undecorated
  a
    text-decoration: none